@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(213, 27%, 12%);
  --muted: hsl(216, 12%, 97%);
  --muted-foreground: hsl(213, 19%, 56%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(213, 27%, 12%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(213, 27%, 12%);
  --border: hsl(213, 27%, 90%);
  --input: hsl(216, 12%, 97%);
  --primary: hsl(158, 83%, 35%);
  --primary-foreground: hsl(208, 100%, 99%);
  --secondary: hsl(216, 12%, 97%);
  --secondary-foreground: hsl(213, 19%, 10%);
  --accent: hsl(216, 12%, 97%);
  --accent-foreground: hsl(213, 19%, 10%);
  --destructive: hsl(0, 70%, 66%);
  --destructive-foreground: hsl(60, 9%, 98%);
  --ring: hsl(213, 27%, 12%);
  --radius: 0.75rem;
  
  /* Custom OpenAI colors */
  --openai-green: hsl(158, 83%, 35%);
  --cool-grey: hsl(225, 6%, 56%);
  --near-black: hsl(213, 27%, 12%);
  --light-grey: hsl(216, 12%, 97%);
  --coral: hsl(0, 70%, 66%);
}

.dark {
  --background: hsl(240, 10%, 4%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 4%, 16%);
  --muted-foreground: hsl(240, 5%, 65%);
  --popover: hsl(240, 10%, 4%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 4%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 4%, 16%);
  --input: hsl(240, 4%, 16%);
  --primary: hsl(158, 83%, 35%);
  --primary-foreground: hsl(208, 100%, 99%);
  --secondary: hsl(240, 4%, 16%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 4%, 16%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 63%, 31%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 5%, 84%);
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }
}

@layer utilities {
  .openai-green {
    color: var(--openai-green);
  }
  
  .bg-openai-green {
    background-color: var(--openai-green);
  }
  
  .border-openai-green {
    border-color: var(--openai-green);
  }
  
  .text-cool-grey {
    color: var(--cool-grey);
  }
  
  .text-near-black {
    color: var(--near-black);
  }
  
  .bg-light-grey {
    background-color: var(--light-grey);
  }
  
  .text-coral {
    color: var(--coral);
  }
  
  .bg-coral {
    background-color: var(--coral);
  }
}
